# repository-generator

./: Article.md  Automating REST API Generation in Spring Boot_ Fro.md  Reflection and Its Role in ByteBuddy and Spring Bo.md  Traditional REST API Architecture in Spring Boot.md  Utilizing RestEntity Annotation for Automated Repo.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/pl/edu/wat/plugin/: ReflectionSetter.java  RestEntity.java  RestEntityScanner.java  RestRepositoryExtension.java  RestRepositoryPlugin.java  RestRepositoryTask.java
src/main/java/pl/edu/wat/demo/: DemoApplication.java
src/main/java/pl/edu/wat/demo/entity/: Employee.java  ReflectionSetter.java  RestEntity.java  RestEntityScanner.java
src/main/java/pl/edu/wat/demo/repository/: EmployeeRepository.java
src/test/java/pl/edu/wat/demo/: DemoApplicationTests.java
