plugins {
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation 'net.bytebuddy:byte-buddy:1.12.17'
    implementation 'org.springframework.data:spring-data-jpa:3.2.0'
    implementation 'org.springframework.data:spring-data-rest-core:4.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

gradlePlugin {
    plugins {
        restRepositoryPlugin {
            id = 'pl.edu.wat.rest-repository'
            implementationClass = 'pl.edu.wat.plugin.RestRepositoryPlugin'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}